---- queue_work Matches (106 in 43 files) ----
Aio.c (z:\hi3511\linux-2.6.14\fs):		queue_work(aio_wq, &fput_work);
Aio.c (z:\hi3511\linux-2.6.14\fs):		queue_work(aio_wq, &ctx->wq);
Appldata_base.c (z:\hi3511\linux-2.6.14\arch\s390\appldata):		queue_work(appldata_wq, (struct work_struct *) data);
Appldata_base.c (z:\hi3511\linux-2.6.14\arch\s390\appldata):		queue_work(appldata_wq, &appldata_work);
Chsc.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(slow_path_wq, &slow_path_work);
Chsc.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(slow_path_wq, &slow_path_work);
Chsc.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(slow_path_wq, &slow_path_work);
Cm.c (z:\hi3511\linux-2.6.14\drivers\infiniband\core):	queue_work(cm.wq, &work->work);
Cm.c (z:\hi3511\linux-2.6.14\drivers\infiniband\core):	queue_work(cm.wq, &work->work);
Connector.c (z:\hi3511\linux-2.6.14\drivers\connector):				if (queue_work(dev->cbdev->cn_queue,
Connector.c (z:\hi3511\linux-2.6.14\drivers\connector):					if (queue_work(dev->cbdev->cn_queue, w))
Device.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):	queue_work(ccw_device_work, &cdev->private->kick_work);
Device.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(slow_path_wq, &cdev->private->kick_work);
Device.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(slow_path_wq, &cdev->private->kick_work);
Device.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_notify_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):				queue_work(ccw_device_work,
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_notify_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):			queue_work(ccw_device_notify_work,
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_notify_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):			queue_work(ccw_device_notify_work,
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_notify_work, &cdev->private->kick_work);
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):			queue_work(ccw_device_notify_work,
Device_fsm.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):		queue_work(ccw_device_notify_work, &cdev->private->kick_work);
Dm-crypt.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(_kcryptd_workqueue, &io->work);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):			queue_work(kmultipathd, &m->process_queued_ios);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):		queue_work(kmultipathd, &m->process_queued_ios);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(kmultipathd, &m->trigger_event);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):		queue_work(kmultipathd, &m->process_queued_ios);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(kmultipathd, &m->trigger_event);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(kmultipathd, &m->trigger_event);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(kmultipathd, &m->trigger_event);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(kmultipathd, &m->process_queued_ios);
Dm-mpath.c (z:\hi3511\linux-2.6.14\drivers\md):		queue_work(kmultipathd, &m->process_queued_ios);
Dm-raid1.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(_kmirrord_wq, &_kmirrord_work);
Driver.c (z:\hi3511\linux-2.6.14\drivers\message\i2o):		queue_work(drv->event_queue, &evt->work);
Exec-osm.c (z:\hi3511\linux-2.6.14\drivers\message\i2o):		queue_work(i2o_exec_driver.event_queue, work);
Hda_codec.c (z:\hi3511\linux-2.6.14\sound\pci\hda):	queue_work(unsol->workq, &unsol->work);
Hiusb-hcd.c (z:\hi3511\linux-2.6.14\drivers\usb\hiusb):		queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\hi3511\linux-2.6.14\drivers\usb\hiusb):			queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\hi3511\linux-2.6.14\drivers\usb\hiusb):		queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\hi3511\linux-2.6.14\drivers\usb\hiusb):		queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\ok2440\drv\drv-hi3511\hiusb):		queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\ok2440\drv\drv-hi3511\hiusb):			queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\ok2440\drv\drv-hi3511\hiusb):		queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hiusb-hcd.c (z:\ok2440\drv\drv-hi3511\hiusb):		queue_work(hcd->wq_scheduler, &hcd->wks_scheduler);
Hosts.c (z:\hi3511\linux-2.6.14\drivers\scsi):	return queue_work(shost->work_q, work);
Ipoib_main.c (z:\hi3511\linux-2.6.14\drivers\infiniband\ulp\ipoib):	queue_work(ipoib_workqueue, &priv->restart_task);
Ipoib_multicast.c (z:\hi3511\linux-2.6.14\drivers\infiniband\ulp\ipoib):			queue_work(ipoib_workqueue, &priv->mcast_task);
Ipoib_multicast.c (z:\hi3511\linux-2.6.14\drivers\infiniband\ulp\ipoib):			queue_work(ipoib_workqueue, &priv->mcast_task);
Ipoib_multicast.c (z:\hi3511\linux-2.6.14\drivers\infiniband\ulp\ipoib):		queue_work(ipoib_workqueue, &priv->mcast_task);
Ipw2100.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):			queue_work(priv->workqueue, &priv->reset_work);
Ipw2100.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):		queue_work(priv->workqueue, &priv->security_work);
Ipw2100.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):	queue_work(priv->workqueue, &priv->wx_event_work);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):		queue_work(priv->workqueue, &priv->down);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):			queue_work(priv->workqueue, &priv->up);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):		queue_work(priv->workqueue, &priv->adapter_restart);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):						queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):						queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):						queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):				queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):				queue_work(priv->workqueue, &priv->associate);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):				queue_work(priv->workqueue, &priv->roam);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):				queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):					queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):					queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):					queue_work(priv->workqueue,
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):		queue_work(priv->workqueue, &priv->rx_replenish);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):		queue_work(priv->workqueue, &priv->adapter_restart);
Ipw2200.c (z:\hi3511\linux-2.6.14\drivers\net\wireless):	queue_work(priv->workqueue, &priv->up);
Kcopyd.c (z:\hi3511\linux-2.6.14\drivers\md):	queue_work(_kcopyd_wq, &_kcopyd_work);
Kmod.c (z:\hi3511\linux-2.6.14\kernel):	queue_work(khelper_wq, &work);
Kthread.c (z:\hi3511\linux-2.6.14\kernel):		queue_work(helper_wq, &work);
Libata-core.c (z:\hi3511\linux-2.6.14\drivers\scsi):		queue_work(ata_wq, &ap->pio_task);
Libata-core.c (z:\hi3511\linux-2.6.14\drivers\scsi):		queue_work(ata_wq, &ap->packet_task);
Libata-core.c (z:\hi3511\linux-2.6.14\drivers\scsi):		queue_work(ata_wq, &ap->packet_task);
Libata-core.c (z:\hi3511\linux-2.6.14\drivers\scsi):		queue_work(ata_wq, &ap->packet_task);
Libata-core.c (z:\hi3511\linux-2.6.14\drivers\scsi):		queue_work(ata_wq, &ap->pio_task);
Ll_rw_blk.c (z:\hi3511\linux-2.6.14\drivers\block):	return queue_work(kblockd_workqueue, work);
Mad.c (z:\hi3511\linux-2.6.14\drivers\infiniband\core):	queue_work(mad_agent_priv->qp_info->port_priv->wq,
Mad.c (z:\hi3511\linux-2.6.14\drivers\infiniband\core):	queue_work(port_priv->wq, &port_priv->work);
Mempool.c (z:\ok2440\drv\drv-hi3511\hisi-pci\hi_pcicom_v2\mempool):		queue_work(g_workqueue, &p_mempool->mmb_handle_task);
Mmc.c (z:\hi3511\linux-2.6.14\drivers\mmc):		queue_work(sd_host->himci_queue, &host->detect);	
Net-drv.c (z:\hi3511\linux-2.6.14\drivers\net\hisilicon):	return queue_work(hieth_wq, &ld->wks_skbfeed);
Net-drv.c (z:\ok2440\drv\drv-hi3511\hi3511_vssdk_v1.1.2.3_spc001\hi3511_vssdk_v1.1.2.3_spc001\hiethv100):	return queue_work(hieth_wq, &ld->wks_skbfeed);
Net-drv.c (z:\ok2440\drv\drv-hi3511\hiethv100):	return queue_work(hieth_wq, &ld->wks_skbfeed);
Osl.c (z:\hi3511\linux-2.6.14\drivers\acpi):	if (!queue_work(kacpid_wq, task)) {
Osl.c (z:\hi3511\linux-2.6.14\drivers\acpi):				  "Call to queue_work() failed.\n"));
Pxa2xx_spi.c (z:\hi3511\linux-2.6.14\drivers\spi):	queue_work(drv_data->workqueue, &drv_data->pump_messages);
Pxa2xx_spi.c (z:\hi3511\linux-2.6.14\drivers\spi):		queue_work(drv_data->workqueue, &drv_data->pump_messages);
Pxa2xx_spi.c (z:\hi3511\linux-2.6.14\drivers\spi):	queue_work(drv_data->workqueue, &drv_data->pump_messages);
Qdio.c (z:\hi3511\linux-2.6.14\drivers\s390\cio):			queue_work(ccw_device_work, &cdev->private->kick_work);
S390mach.c (z:\hi3511\linux-2.6.14\drivers\s390):		queue_work(slow_path_wq, &slow_path_work);
Sched.c (z:\hi3511\linux-2.6.14\net\sunrpc):		status = queue_work(task->tk_workqueue, &task->u.tk_work);
Sdlamain.c (z:\hi3511\linux-2.6.14\drivers\net\wan):	queue_work(wanpipe_wq, work_pointer);
Spi_bitbang.c (z:\hi3511\linux-2.6.14\drivers\spi):		queue_work(bitbang->workqueue, &bitbang->work);
Workqueue.c (z:\hi3511\linux-2.6.14\kernel):int fastcall queue_work(struct workqueue_struct *wq, struct work_struct *work)
Workqueue.c (z:\hi3511\linux-2.6.14\kernel):	return queue_work(keventd_wq, work);
Workqueue.c (z:\hi3511\linux-2.6.14\kernel):EXPORT_SYMBOL_GPL(queue_work);
Workqueue.h (z:\hi3511\linux-2.6.14\include\linux):extern int FASTCALL(queue_work(struct workqueue_struct *wq, struct work_struct *work));
Xfs_aops.c (z:\hi3511\linux-2.6.14\fs\xfs\linux-2.6):		queue_work(xfsdatad_workqueue, &ioend->io_work);
Xfs_buf.c (z:\hi3511\linux-2.6.14\fs\xfs\linux-2.6):			queue_work(dataio ? xfsdatad_workqueue :
Xr20m1172.c (z:\ok2440\drv\drv-hi3511\xr20m1172):	queue_work(xr20m1172_wq, &xr20m1172_work);
